{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green25\blue192;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Detta program \'e4r fri programvara: du kan distrubiera det och eller modifiera det under licensen GNU General Public License som publiceras av Free Software Foundation, antingen version 3 av licensen, eller (om du vill) n\'e5gon senare version.\
\
Detta program \'e4r distribuerat med f\'f6rhoppningarna om att det ska vara anv\'e4ndbart, men UTAN N\'c5GON GARANTI; utan \'e4ven den underf\'f6rst\'e5dda garantin f\'f6r S\'c4LJBARHET eller L\'c4MPLIGHET F\'d6R ETT VISST \'c4NDAM\'c5L. Se GNU General Public License f\'f6r fler detaljer.\
\
Du b\'f6r ha f\'e5tt en kopia av GNU General Public License tillsammans med detta program. Om inte, se <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/%3E"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/licenses/}}>.\

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Design & Implementation:
\b0 \
	Jes\'fas A. \'c1lvarez\
\

\b Testning:
\b0 \
	Jes\'fas A. \'c1lvarez\
	Daniel J. Walker\
	Mark J. Douglas\
	Pedro Cano\
\

\b Lokalisering:
\b0 \
	Andr\'e1s Bogn\'e1r (Ungerska)\
	Michael Fuchs (Tyska)\
	Arkady Vyrlan (Ryska)\
	Yann Ricquebourg (Franska)\
	Simone Dall'Angelo (Italienska)\
	Hung Ju Lu (Traditionell Kinesiska)\
	Huub Everstijn (Nederl\'e4ndska)\
	Henrik Engman (Svenska)\
	Richard Rowland (Japanska)\
	\

\b Med ett s\'e4rskillt tack till:
\b0 \
	Dave Dribin}