{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf740
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15040\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 5.1.1\
\
	\'95	New option to customize the login image\
	\'95	New user interface\
	\'95	New icon\
	\'95	No longer requires System Integrity Protection to be off\
	\'95	Reduced application size\
	\'95	Bug fixes\
\
4.0.5\
\
	\'95	Bug fixes\
\
4.0.3\
\
	\'95	Fixed updater\
\
4.0.1\
\
	\'95	New method for editing boot color\
	\'95	Boot color can new be any color\
	\'95	New option to edit boot image\
	\'95	Sparkle updates\
\
\
3.5\
\
	\'95	Update El Capitan rootless information\
	\'95	Verified compatibility with 10.9\
	\'95	Recreated launch agent\
	\'95	Fix AppleScript issue with launch agent\
	\'95	Miscellaneous improvements\
\
\
3.4\
\
	\'95	Option to cancel password dialog\
	\'95	Increase update check interval\
	\'95	Improve rootless check for 10.11\
	\'95	Fix issue where application would fail to open\
\
\
3.3.1\
\
	\'95	Fixed Dark Boot thinking older OS X were using rootless\
\
\
3.3\
\
	\'95	Support for El Capitan (OS X 10.11)\
\
\
3.2\
\
	\'95	Fixed login agent not using sudo\
\
\
3.1\
\
	\'95	Fixed Dark Boot Agent not working properly\
	\'95	Slightly faster startup\
\
\
3.0\
\
	\'95	Automatic updates\
	\'95	Support for adding future localizations\
	\'95	Fixed Dark Boot failing to launch in some cases\
	\'95	Fixed Dark Boot failing to apply in some cases\
	\'95	Fixed Dark Boot not properly cleaning up\
	\'95	Dark Boot Agent is now a script\
	\'95	Dark Boot Agent will not require password\
	\'95	Updated credits\
}