{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green25\blue192;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Este programa es software libre: usted puede redistribuirlo y/o modificarlo bajo los t\'e9rminos de la Licencia P\'fablica General GNU publicada por la Fundaci\'f3n para el Software Libre, ya sea la versi\'f3n 3 de la Licencia, o (a su elecci\'f3n) cualquier versi\'f3n posterior.\
\
Este programa se distribuye con la esperanza de que sea \'fatil, pero SIN GARANT\'cdA ALGUNA; ni siquiera la garant\'eda impl\'edcita MERCANTIL o de APTITUD PARA UN PROP\'d3SITO DETERMINADO. Consulte los detalles de la Licencia P\'fablica General GNU para obtener una informaci\'f3n m\'e1s detallada.\
\
Deber\'eda haber recibido una copia de la Licencia P\'fablica General GNU junto a este programa. En caso contario, consulte <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/%3E"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/licenses/}}>.\

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Dise\'f1o e Implementaci\'f3n:
\b0 \
	Jes\'fas A. \'c1lvarez\
\

\b Pruebas:
\b0 \
	Jes\'fas A. \'c1lvarez\
	Daniel J. Walker\
	Pedro J. Cano\
	Mark Douglas\
\

\b Localizaci\'f3n:
\b0 \
	Andr\'e1s Bogn\'e1r (H\'fangaro)\
	Michael Fuchs (Alem\'e1n)\
	Arkady Vyrlan (Ruso)\
	Yann Ricquebourg (Franc\'e9s)\
	Simone Dall'Angelo (Italiano)\
	Hung Ju Lu (Chino Tradicional)\
	Huub Everstijn (Holand\'e9s)\
	Henrik Engman (Sueco)\
	Richard Rowland (Japon\'e9s)\
\

\b Agradecimientos:
\b0 \
	Dave Dribin}