{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green25\blue192;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Questo programma \'e8 software libero; \'e8 lecito redistribuirlo o modificarlo secondo i termini della Licenza Pubblica Generica GNU come \'e8 pubblicata dalla Free Software Foundation; o la versione 3 della licenza o (a propria scelta) una versione successiva.\
\
Questo programma \'e8 distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA; senza neppure la garanzia implicita di NEGOZIABILIT\'c0 o di APPLICABILIT\'c0 PER UN PARTICOLARE SCOPO. Si veda la Licenza Pubblica Generica GNU per avere maggiori dettagli.\
\
Questo programma deve essere distribuito assieme ad una copia della Licenza Pubblica Generica GNU; in caso contrario, vedere <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/%3E"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/licenses/}}>.\

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Design e implementazione:
\b0 \
	Jes\'fas A. \'c1lvarez\
\

\b Testing:
\b0 \
	Jes\'fas A. \'c1lvarez\
	Daniel J. Walker\
	Mark J. Douglas\
	Pedro Cano\

\b \
Localizzazioni:
\b0 \
	Andr\'e1s Bogn\'e1r (Ungherese)\
	Michael Fuchs (Tedesco)\
	Arkady Vyrlan (Russo)\
	Yann Ricquebourg (Francese)\
	Simone Dall'Angelo (Italiano)\
	Hung Ju Lu (Cinesi Tradizionali)\
	Huub Everstijn (Olandese)\
	Henrik Engman (Svedese)\
	Richard Rowland (Giapponese)\

\b \
Un ringraziamento particolare a:
\b0 \
	Dave Dribin}