{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red48\green52\blue54;\red0\green25\blue192;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf2 Ez a program szabad szoftver; terjeszthet\uc0\u337  illetve m\'f3dos\'edthat\'f3 a Free Software Foundation \'e1ltal kiadott GNU General Public License dokumentum\'e1ban le\'edrtak; ak\'e1r a licenc 3-as, ak\'e1r (tetsz\u337 leges) k\'e9s\u337 bbi v\'e1ltozata szerint.\
\
Ez a program abban a rem\'e9nyben ker\'fcl k\'f6zread\'e1sra, hogy hasznos lesz, de minden egy\'e9b GARANCIA N\'c9LK\'dcL, az ELADHAT\'d3S\'c1GRA vagy VALAMELY C\'c9LRA VAL\'d3 ALKALMAZHAT\'d3S\'c1GRA val\'f3 sz\'e1rmaztatott garanci\'e1t is bele\'e9rtve. \
Tov\'e1bbi r\'e9szleteket a GNU General Public License tartalmaz.\
\
A felhaszn\'e1l\'f3nak a programmal egy\'fctt meg kell kapnia a GNU General Public License egy p\'e9ld\'e1ny\'e1t; ha m\'e9gsem kapta meg, akkor tekintse meg a \cf0 <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/%3E"}}{\fldrslt \cf3 \ul \ulc3 http://www.gnu.org/licenses/}}>\cf2  oldalon.\cf0 \
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Design & Implementation:
\b0 \
	Jes\'fas A. \'c1lvarez\
\

\b Testing:
\b0 \
	Jes\'fas A. \'c1lvarez\
	Daniel J. Walker\
	Mark J. Douglas\
	Pedro Cano\
\

\b Localization:
\b0 \
	Andr\'e1s Bogn\'e1r (Hungarian)\
	Michael Fuchs (German)\
	Arkady Vyrlan (Russian)\
	Yann Ricquebourg (French)\
	Simone Dall'Angelo (Italian)\
	Hung Ju Lu (Traditional Chinese)\
	Huub Everstijn (Dutch)\
	Henrik Engman (Swedish)\
	Richard Rowland (Japanese)\
\

\b With special thanks to:
\b0 \
	Dave Dribin}