{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red25\green32\blue240;}
\deftab720
\pard\pardeftab720\sl240\ql\qnatural

\f0\fs22 \cf0 Ce programme est un logiciel libre; vous pouvez le redistribuer ou le modifier suivant les termes de la 
\f1\i \'93GNU General Public License\'94
\f0\i0  telle que publi\'e9e par la 
\f1\i Free Software Foundation
\f0\i0 \'a0: soit la version 3 de cette licence, soit (\'e0 votre gr\'e9) toute version ult\'e9rieure.\
\
Ce programme est distribu\'e9 dans l\'92espoir qu\'92il vous sera utile, mais SANS AUCUNE GARANTIE\'a0: sans m\'eame la garantie implicite de COMMERCIALISABILIT\'c9 ni d\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER. Consultez la Licence G\'e9n\'e9rale Publique GNU pour plus de d\'e9tails.\
\
Vous devriez avoir re\'e7u une copie de la Licence G\'e9n\'e9rale Publique GNU avec ce programme\'a0; si ce n\'92est pas le cas, consultez: <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/licenses/}}>.\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Conception & Impl\'e9mentation :
\b0 \
	Jes\'fas A. \'c1lvarez\
\

\b Tests :
\b0 \
	Jes\'fas A. \'c1lvarez\
	Daniel J. Walker\
	Mark J. Douglas\
	Pedro Cano\
\

\b Localisations :
\b0 \
	Andr\'e1s Bogn\'e1r (Hongrois)\
	Michael Fuchs (Allemand)\
	Arkady Vyrlan (Russe)\
	Yann Ricquebourg (Fran\'e7ais)\
	Simone Dall'Angelo (Italien)\
	Hung Ju Lu (Chinois Traditionel)\
	Huub Everstijn (N\'e9erlandais)\
	Henrik Engman (Su\'e9dois)\
	Richard Rowland (Japonais)\
\

\b Remerciements particuliers \'e0 :
\b0 \
	Dave Dribin}