{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green25\blue192;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program. If not, see <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/%3E"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/licenses/}}>.\

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b \cf0 \'83\'66\'83\'55\'83\'43\'83\'93
\f1\b0 \
	Jes\'fas A. \'c1lvarez\
\

\f2\b \'83\'65\'83\'58\'83\'67
\f1\b0 \
	Jes\'fas A. \'c1lvarez\
	Daniel J. Walker\
	Mark J. Douglas\
	Pedro Cano\
\

\f2\b \'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59
\f1\b0 \
	Andr\'e1s Bogn\'e1r (Hungarian)\
	Michael Fuchs (German)\
	Arkady Vyrlan (Russian)\
	Yann Ricquebourg (French)\
	Simone Dall'Angelo (Italian)\
	Hung Ju Lu (Traditional Chinese)\
	Huub Everstijn (Dutch)\
	Henrik Engman (Swedish)\
	Richard Rowland (
\f2\fs26 \'93\'fa\'96\'7b\'8c\'ea
\f1\fs24 )\
\

\f2\b \'83\'58\'83\'79\'83\'56\'83\'83\'83\'8b\'83\'54\'83\'93\'83\'4e\'83\'58
\f1\b0 \
	Dave Dribin}