{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Dit programma is vrije software: je mag het herdistribueren en/of wijzigen onder de voorwaarden van de GNU Algemene Publieke Licentie zoals gepubliceerd door de Free Software Foundation, onder versie 3 van de Licentie of (naar jouw keuze) elke latere versie.  \
 \
Dit programma is gedistribueerd in de hoop dat het nuttig zal zijn maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garanties die GEBRUIKELIJK ZIJN IN DE HANDEL of voor BRUIKBAARHEID VOOR EEN SPECIFIEK DOEL. Zie de GNU Algemene Publieke Licentie voor meer details. \
 \
Je hoort een kopie van de GNU Algemene Publieke Licentie te hebben ontvangen samen met dit programma. Als dat niet het geval is, zie <http://www.gnu.org/licenses/>.\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Ontwerp & Implementatie:
\b0 \
	Jes\'fas A. \'c1lvarez\
\

\b Testen:
\b0 \
	Jes\'fas A. \'c1lvarez\
	Daniel J. Walker\
	Mark J. Douglas\
	Pedro Cano\
\

\b Localisatie:
\b0 \
	Andr\'e1s Bogn\'e1r (Hongaars)\
	Michael Fuchs (Duits)\
	Arkady Vyrlan (Russisch)\
	Yann Ricquebourg (Frans)\
	Simone Dall'Angelo (Italiaans)\
	Hung Ju Lu (Traditioneel Chinese)\
	Night (Nederlands)\
	Henrik Engman (Zweeds)\
	Richard Rowland (Japans)\
\

\b Met speciale dank aan:
\b0 \
	Dave Dribin}