{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green25\blue192;}
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\fs22 \cf0 Dieses Programm ist freie Software. Sie k\'f6nnen es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation ver\'f6ffentlicht, weitergeben und/oder modifizieren, entweder gem\'e4\'df Version 3 der Lizenz oder (nach Ihrer Option) jeder sp\'e4teren Version.\
Die Ver\'f6ffentlichung dieses Programms erfolgt in der Hoffnung, da\'df es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT F\'dcR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License.\
Sie sollten ein Exemplar der GNU General Public License zusammen mit diesem Programm erhalten haben. Falls nicht, siehe <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/%3E"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/licenses/}}>.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Design & Implementation:
\b0 \
	Jes\'fas A. \'c1lvarez\
\

\b Testing:
\b0 \
	Jes\'fas A. \'c1lvarez\
	Daniel J. Walker\
	Mark J. Douglas\
	Pedro Cano\
\

\b Localization:
\b0 \
	Andr\'e1s Bogn\'e1r (Hungarian)\
	Michael Fuchs (German)\
	Arkady Vyrlan (Russian)\
	Yann Ricquebourg (French)\
	Simone Dall'Angelo (Italian)\
	Hung Ju Lu (Traditional Chinese)\
	Huub Everstijn (Dutch)\
	Henrik Engman (Swedish)\
	Richard Rowland (Japanese)\
	\

\b With special thanks to:
\b0 \
	Dave Dribin}