{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green25\blue192;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 \'96\'7b\'92\'f6\'8e\'ae\'e0\'a8\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'81\'47\uc0\u24744 \'89\'c2\'88\'cb\'9d\'9f\'8e\'a9\'97\'52\'93\'ee\'e9\'93\'8a\'ee\'8b\'e0\'98\'f0\'8f\'8a\'e1\'a2\'95\'5c\'93\'49
\f1 GNU
\f0 \'92\'ca\'97\'70\'8c\'f6\'8b\'a4\'8e\'f6\'9e\'dc\'9e\'8a\'8a\'bc\'81\'43\'9b\'94\'96\'7b\'92\'f6\'8e\'ae\'8d\'c4\'8e\'9f\'e1\'a2\uc0\u20296 \'98\'61
\f1 /
\f0 \'88\'bd\'8f\'43\'89\'fc\'81\'47\'96\'b3\'98\'5f\uc0\u24744 \'88\'cb\'9d\'9f\'93\'49\'90\'a5\'96\'7b\'8e\'f6\'9e\'dc\'93\'49\'91\'e6\'8e\'4f\'94\'c5\'81\'43\'88\'bd\'81\'69\u24744 \'89\'c2\'91\'49\'93\'49\'81\'6a\'94\'43\'88\'ea\'93\'fa\'8c\'e3\'e1\'a2\'8d\'73\'93\'49\'94\'c5\'96\'7b\'81\'42
\f1 \
\

\f0 \'96\'7b\'92\'f6\'8e\'ae\'90\'a5\'8a\'ee\'89\'97\'8e\'67\'97\'70\'96\'da\'93\'49\'8e\'a7\'89\'c1\'88\'c8\'e1\'a2\uc0\u20296 \'81\'43\'91\'52\'8e\'a7\'95\'73\'95\'89\'94\'43\'89\'bd\'9d\'5e\'95\'db\'90\'d3\'94\'43\'81\'47\'96\'92\'96\'b3\'9b\'94\'93\'4b\'9a\'53\'90\'ab\'88\'bd\'93\'c1\'92\'e8\'96\'da\'93\'49\'93\'4b\'97\'70\'90\'ab\'8f\'8a\'e0\'a8\'93\'49\'e0\'d2\'8e\'a6\'90\'ab\'9d\'5e\'95\'db\'81\'42\'8f\'da\'8f\'ee\'90\'bf\'99\'d2\'8f\'c6
\f1 GNU
\f0 \'92\'ca\'97\'70\'8c\'f6\'8b\'a4\'8e\'f6\'9e\'dc\'81\'42
\f1 \
\

\f0 \uc0\u24744 \'9c\'e4\'9b\'df\'9d\'be\'93\'9e\'95\'8d\'e7\'ac\'89\'97\'96\'7b\'92\'f6\'8e\'ae\'93\'49
\f1 GNU
\f0 \'92\'ca\'97\'70\'8c\'f6\'8b\'a4\'8e\'f6\'9e\'dc\'93\'49\'95\'9b\'96\'7b\'81\'47\'94\'40\'89\'ca\'9f\'93\'97\'4c\'81\'43\'90\'bf\'99\'d2\'8f\'c6
\f1  <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/%3E"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/licenses/}}>.\

\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Design & Implementation:
\b0 \
	Jes\'fas A. \'c1lvarez\
\

\b Testing:
\b0 \
	Jes\'fas A. \'c1lvarez\
	Daniel J. Walker\
	Mark J. Douglas\
	Pedro Cano\
\

\b Localization:
\b0 \
	Andr\'e1s Bogn\'e1r (Hungarian)\
	Michael Fuchs (German)\
	Arkady Vyrlan (Russian)\
	Yann Ricquebourg (French)\
	Simone Dall'Angelo (Italian)\
	Hung Ju Lu (Traditional Chinese)\
	Huub Everstijn (Dutch)\
	Henrik Engman (Swedish)\
	Richard Rowland (Japanese)\
	\

\b With special thanks to:
\b0 \
	Dave Dribin}